apiVersion: v1
kind: Secret
metadata:
  name: supabase-jwt
  namespace: flux-system
type: Opaque
stringData:
  secret: "hGC39XYIfOQWtuaGnS8dHNQ6qoUX3izK8a74ss03ybo="
  anonKey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiZXhwIjoyMDE1MTc2ODAwfQ.2VumidqOUkRahTKH8pQxPPeP1mQpqtgnJJtL8vHOhIo"
  serviceKey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJzZXJ2aWNlX3JvbGUiLCJleHAiOjIwMTUxNzY4MDB9.kK84Uu2OFXLJ0p6MxO6lx0fZayya5s-vM3CUNuwgUc0"
---
apiVersion: v1
kind: Secret
metadata:
  name: supabase-smtp
  namespace: flux-system
type: Opaque
stringData:
  username: "your-smtp-username"
  password: "your-smtp-password"
---
apiVersion: v1
kind: Secret
metadata:
  name: supabase-dashboard
  namespace: flux-system
type: Opaque
stringData:
  username: "supabase"
  password: "this_password_is_insecure_and_should_be_updated"
---
apiVersion: v1
kind: Secret
metadata:
  name: supabase-db
  namespace: flux-system
type: Opaque
stringData:
  username: "postgres"
  password: "your-super-secret-and-long-postgres-password"
  database: "postgres"
