apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: stackweb
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./clusters/aks/stackweb/
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: terraform-outputs
  dependsOn:
    - name: flux-system
    - name: crds
    - name: system
    - name: configuration-setup
    - name: stackend
